* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Martel Sans", serif;
}

body{
  background-color: black;
  display: flex;
  flex-direction: column;
}

.first {
  background-image: url(images/main.jpg);
  /* height: 100vh;*/
  background-position:top center;
  background-repeat: no-repeat;
  background-size: max(1200px, 100vw);
  position: relative;
}

.nav {
  height: 88px;
  max-width: 81vw;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 1;
}

.nav .logo{
  display: flex;
}

.nav-right {
  display: flex;
  gap: 15px;
}

.overlap-box {
  height: 100vh;                           
  width: 100%;
  background-color: black;
  opacity: 0.78;
  position: absolute;
  top: 0;
}

.hero {
  color: white;
  position: relative;
  height: calc(100vh - 88px);                            
  width: 630px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
  text-align: center;
  object-position: center center;
}

.hero > :first-child {
  font-size: 55px;
  line-height: 70px;
  font-weight: 900;
  letter-spacing: -2px;
}

.hero > :nth-child(2) {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 20px;
}

.hero > :nth-child(3) {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 8px;
}

.root{
  display: flex;
  justify-content: center;
  gap: 10px;
}

.btn {
  border: none;
  border-radius: 5px;
  background-color: #E50914;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease-out;
  display: flex;
  align-items:center;
}

.btn:hover{
    background-color: #bb1921;
}

.nav-btn {
  padding: 10px 17px;
  font-size: 14px;
  line-height: 14px;
  font-weight: 550;
}

.center-btn {
  padding: 10px 14px;
  font-weight: 600;
  font-size: 24px;
  line-height: 24px;
  gap: 12px;
}

.black-button {
  border: 1px solid rgb(139, 130, 130);
  border-radius: 5px;
  background-color: rgb(24, 23, 23);
  color: rgb(255, 252, 252);
  opacity: 0.85;
  font-size: 16px;
  font-weight: 400;
  display: flex;
  align-items: center;
}

.lang {
  padding: 0px 25px;
  line-height: 40px;
}

.email {
  width: 400px;
  padding: 10px 20px;
}

.lang option {
  background-color: white;
  color: black;
}

.root input::placeholder {
  color: white;
  font-size: 16px;
  font-weight: 300;
}

.seperate {
  height: 7px;
  background-color: rgb(63, 62, 62);
}

.mid-part {
  max-width: 81vw;
  margin: auto;
}

.trending {
  background-color: red;
  padding: 30px 0px 40px;
  background-color: black;
  overflow-x: scroll;
}

.trhead h2, .mrhead h2, .faqhead h2 {
  margin-bottom: 10px;
  color: white;
  font-size: 24px;
  font-weight: 600;
}

.trends {
  display: flex;
  gap: 40px;
  width: 2200px;
  margin-left: 30px;
}

.trend{
  height: 252px;
  width: 180px;
}

.trend img {
  border-radius: 10px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.27s ease-in;
  cursor: pointer;
}

.trend :hover {
  transform: scale(1.06);
}

.more {
  padding: 30px 0px 40px;
  background-color: black;
  color: white;
}

.more-reasons {
  display: flex;
  gap: 15px;
}

.reason {
  /* height: 300px; */
  width: 380px;
  background: linear-gradient(149deg, #192247 0%, #210e17 96.86%);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 35px;
  padding: 25px 12px;
}

.reason1{
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.reason1 p{
  color: rgb(203, 197, 197);
  font-size: 16px;
}

.reason2{
  display: flex;
  justify-content: flex-end;
}

.reason h3{
  font-size: 22px;
  line-height: 30px;
}

.faq {
  color: white;
  background-color: black;
  padding: 30px 0px 40px;
}

.questions{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.que{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(45, 45, 45);
  font-size: 24px;
  font-weight: 500;
  padding: 19px;
  cursor: pointer;
  transition-duration: 0.2s;
  transition-timing-function: ease-out;
}

.que:hover{
  background-color: #ffffff4a;
}

.membership {
  color: white;
  padding: 30px 0px 40px;
  background-color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.membership #member1{
  line-height: 24px;
}

.membership .email{
  width: 38vw;
}

footer{
  max-width: 80vw;
  margin: auto  ;
  background-color: black;
  color: #bdb5b5;
  font-size: 16px;
  font-weight: 400;
  padding: 30px 0px 40px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

footer ul{
  list-style: none;
  display: flex;
  flex-wrap: wrap;
}

footer ul li{
  background-color: black;
  width: 25%;
  padding: 5px;
}

footer #main-link{
  font-size: 16px;
}

footer a:any-link{
  font-size: 14px;
  color: #bdb5b5;
}

footer a:hover{
  color: #a39999;
}

footer a:active{
  color: red;
}

footer .lang{
  color: rgb(255, 255, 255);
  font-size: 16px;
  font-weight: 500;
}

footer #end{
  font-size: 14px;
  margin-bottom: 50px;
}





